{
  "pages": [
    "pages/index/index",
    "pages/goods-list/index",
    "pages/examples/index",
    "pages/user-center/index",
    "pages/exampleDetail/index",
    "pages/deployService/index",
    "pages/updateRecord/index",
    "pages/updateRecordResult/index",
    "pages/updateRecordSuccess/index",
    "pages/sumRecord/index",
    "pages/sumRecordResult/index",
    "pages/web/index",
    "pages/jiuyeguihua/index",
    "pages/yinlingxuetang/index",
    "pages/jianlizhizuo/index",
    "pages/jinjiqiuzhu/index",
    "pages/jiankangyiliao/index",
    "pages/falvyuanzhu/index",
    "pages/huodong/index",
    "pages/luntan/index",
    "pages/settings/index",
    "pages/account-management/index",
    "pages/friends/index",
    "pages/activity-records/index",
    "pages/contact/index",
    "pages/privacy-settings/index",
    "pages/notification-settings/index",
    "pages/sound-settings/index",
    "pages/font-settings/index"
  ],
  "window": {
    "backgroundColor": "#faf9d2",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#c5d99b",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#ffffff",
    "selectedColor": "#07C160",
    "backgroundColor": "#c5d99b",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icons/03.png",
        "selectedIconPath": "images/icons/03.png"
      },
      {
        "pagePath": "pages/examples/index",
        "text": "社区",
        "iconPath": "images/icons/02.png",
        "selectedIconPath": "images/icons/02.png"
      },
      {
        "pagePath": "pages/user-center/index",
        "text": "我的",
        "iconPath": "images/icons/01.png",
        "selectedIconPath": "images/icons/01.png"
      }
    ]
  }
}